{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/icon": "^1.1.1",
    "@vueuse/core": "^10.7.0",
    "@vueuse/nuxt": "^10.7.0",
    "nuxt": "^3.12.3",
    "vue": "^3.3.10",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@compromis/blobby": "^1.1.10",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@vueuse/motion": "^2.0.0",
    "gsap": "^3.12.5",
    "nuxt-cloudflare-analytics": "^1.0.8",
    "rough-notation": "^0.5.1",
    "sass": "^1.69.5",
    "vue3-marquee": "^4.2.2"
  }
}
